DEV_DB_HOST=your_dev_database_host
DEV_DB_USER=your_dev_database_user
DEV_DB_PASSWORD=your_dev_database_password
DEV_DB_DATABASE=your_dev_database_name

DEV_DATABASE_URL=`mysql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}/${DEV_DB_DATABASE}`


TEST_DB_HOST=your_test_database_host
TEST_DB_USER=your_test_database_user
TEST_DB_PASSWORD=your_test_database_password
TEST_DB_DATABASE=your_test_database_name

TEST_DATABASE_URL=`mysql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}/${TEST_DB_DATABASE}`

ACCESS_TOKEN_SECRET=random_secret_string
REFRESH_TOKEN_SECRET=random_secret_string

GENERAL_PASSWORD=random_password